'use strict'
// write env here for production

const dotenv = require('dotenv');

dotenv.config({ path: `${__dirname}/../.env` });

module.exports = {
  NODE_ENV: JSON.stringify(process.env.NODE_ENV),
  GATE_URL: JSON.stringify(process.env.GATE_URL),
  COMPANY: JSON.stringify(process.env.COMPANY),
  JOJOPRO_URL: JSON.stringify(process.env.JOJOPRO_URL),
  SENTRY_DSN: JSON.stringify(process.env.SENTRY_DSN),
  GMAPS_KEY: JSON.stringify(process.env.GMAPS_KEY),
  LOGO_COMPANY: JSON.stringify(process.env.LOGO_COMPANY),
  BACKGROUND_COMPANY: JSON.stringify(process.env.BACKGROUND_COMPANY),
  LOGO_NAVBAR: JSON.stringify(process.env.LOGO_NAVBAR),
  LOGO_TAB: JSON.stringify(process.env.LOGO_TAB),
  TITLE_TAB: JSON.stringify(process.env.TITLE_TAB),
  JOIN_YOUR_ORGANIZATION: JSON.stringify(process.env.JOIN_YOUR_ORGANIZATION),
  JOIN_YOUR_ORGANIZATION_URL: JSON.stringify(process.env.JOIN_YOUR_ORGANIZATION_URL),
  JOIN_YOUR_ORGANIZATION_NAME: JSON.stringify(process.env.JOIN_YOUR_ORGANIZATION_NAME),
  SIGNIN_WITH_GOOGLE: JSON.stringify(process.env.SIGNIN_WITH_GOOGLE),
  SIGNIN_WITH_GOOGLE_URL_GET_AUTH: JSON.stringify(process.env.SIGNIN_WITH_GOOGLE_URL_GET_AUTH),
  SIGNIN_WITH_GOOGLE_URL_VERIFICATION_AUTH: JSON.stringify(process.env.SIGNIN_WITH_GOOGLE_URL_VERIFICATION_AUTH),
  SIGNIN_WITH_LDAP: JSON.stringify(process.env.SIGNIN_WITH_LDAP),
  SIGNIN_WITH_LDAP_LOGO_URL: JSON.stringify(process.env.SIGNIN_WITH_LDAP_LOGO_URL),
  SIGNIN_WITH_LDAP_NAME: JSON.stringify(process.env.SIGNIN_WITH_LDAP_NAME),
  SIGNIN_WITH_CUSTOM_LOGIN: JSON.stringify(process.env.SIGNIN_WITH_CUSTOM_LOGIN),
  SIGNIN_WITH_CUSTOM_LOGIN_NAME: JSON.stringify(process.env.SIGNIN_WITH_CUSTOM_LOGIN_NAME),
  SIGNIN_WITH_CUSTOM_LOGIN_PLACEHOLDER: JSON.stringify(process.env.SIGNIN_WITH_CUSTOM_LOGIN_PLACEHOLDER),
  SIGNIN_WITH_CUSTOM_LOGIN_LOGO: JSON.stringify(process.env.SIGNIN_WITH_CUSTOM_LOGIN_LOGO),
  SIGNIN_WITH_CUSTOM_LOGIN_BACKGROUND: JSON.stringify(process.env.SIGNIN_WITH_CUSTOM_LOGIN_BACKGROUND),
  SIGNIN_WITH_CUSTOM_LOGIN_API: JSON.stringify(process.env.SIGNIN_WITH_CUSTOM_LOGIN_API),
  SSO_LOGIN: JSON.stringify(process.env.SSO_LOGIN),
  SSO_URL_GET_AUTH: JSON.stringify(process.env.SSO_URL_GET_AUTH),
  SSO_VERIFICATION_AUTH: JSON.stringify(process.env.SSO_VERIFICATION_AUTH),
  SSO_BUTTON_NAME: JSON.stringify(process.env.SSO_BUTTON_NAME),
  SSO_BUTTON_ICON: JSON.stringify(process.env.SSO_BUTTON_ICON),
  CAPTCHA_LOGIN: JSON.stringify(process.env.CAPTCHA_LOGIN),
  SITE_KEY_RECAPTCHA: JSON.stringify(process.env.SITE_KEY_RECAPTCHA),
  TIMEZONE_OFFSET_DEFAULT: JSON.stringify(process.env.TIMEZONE_OFFSET_DEFAULT),
  URL_LOGIN_CONNECTION_WITH_LDAP: JSON.stringify(process.env.URL_LOGIN_CONNECTION_WITH_LDAP),
  SHOW_POWERED_BY: JSON.stringify(process.env.SHOW_POWERED_BY),
  LOGIN_OTP: JSON.stringify(process.env.LOGIN_OTP),
  SHOW_BACKGROUND_BLUR: JSON.stringify(process.env.SHOW_BACKGROUND_BLUR),
  FONT_COLOR_LOGIN: JSON.stringify(process.env.FONT_COLOR_LOGIN),
  DATADOG_ENABLED: JSON.stringify(process.env.DATADOG_ENABLED),
  DATADOG_APPLICATION_ID: JSON.stringify(process.env.DATADOG_APPLICATION_ID),
  DATADOG_CLIENT_TOKEN: JSON.stringify(process.env.DATADOG_CLIENT_TOKEN),
  DATADOG_SESSION_SAMPLE_RATE: JSON.stringify(process.env.DATADOG_SESSION_SAMPLE_RATE),
  DATADOG_SESSION_REPLAY_SAMPLE_RATE: JSON.stringify(process.env.DATADOG_SESSION_REPLAY_SAMPLE_RATE),
  INTERCOM_ENABLED: JSON.stringify(process.env.INTERCOM_ENABLED),
  INTERCOM_APP_ID: JSON.stringify(process.env.INTERCOM_APP_ID),
  INTERCOM_SECRET_KEY: JSON.stringify(process.env.INTERCOM_SECRET_KEY),
  RLS_PRIVATE_STORAGE: JSON.stringify(process.env.RLS_PRIVATE_STORAGE),
  IS_COMPANY_GEN_TYPE_FLAGGING: JSON.stringify(process.env.IS_COMPANY_GEN_TYPE_FLAGGING),
  MAX_ATTACHMENT_SIZE: JSON.stringify(process.env.MAX_ATTACHMENT_SIZE),
}
