/* eslint object-shorthand: "error" */
/* eslint-env es6 */

// Database state
const STATE_ACTIVE = 1;
const STATE_DELETE = 4;

// User role
const RULE_ADMIN_PAYROLL = 19;
const RULE_PAYROLL_STAFF = 12;
const RULE_PAYROLL_HRD = 11;
const RULE_ADMIN = 1;
const RULE_FINANCE_PAYROLL = 20;

// ID type
const ID_TYPE_KTP = 201;
const ID_TYPE_PASSPORT = 202;

// Gender type
const GENDER_MALE = 301;
const GENDER_FEMALE = 302;

// Marital status
const MARITAL_STATUS_SINGLE = 401;
const MARITAL_STATUS_MARRIED = 402;
const MARITAL_STATUS_DIVORCED = 403;
const MARITAL_STATUS_WIDOWED = 404;

// Religion
const RELIGION_ISLAM = 501;
const RELIGION_PROTESTANT = 502;
const RELIGION_CATHOLIC = 503;
const RELIGION_HINDU = 504;
const RELIGION_BUDDHA = 505;
const RELIGION_KONGHUCU = 506;
const RELIGION_OTHER = 599;

// Employee status
const EMPLOYEE_STATUS_FULLTIME = 101;
const EMPLOYEE_STATUS_PROBATION = 102;
const EMPLOYEE_STATUS_CONTRACT = 103;
const EMPLOYEE_STATUS_INTERNSHIP = 104;
const EMPLOYEE_STATUS_CONSULTANT = 105;
const EMPLOYEE_STATUS_PARTTIME = 106;
const EMPLOYEE_STATUS_OJT = 107;
const EMPLOYEE_STATUS_OTHERS = 108;

// Salary configuration
const SALARY_CONFIGURATION_TAXABLE = 101;
const SALARY_CONFIGURATION_NON_TAXABLE = 102;

// Salary type
const SALARY_TYPE_MONTHLY = 201;
const SALARY_TYPE_DAILY = 202;

// Tax configuration
const TAX_CONFIGURATION_DEFAULT = 300;
const TAX_CONFIGURATION_GROSS = 301;
const TAX_CONFIGURATION_NETT = 302;
const TAX_CONFIGURATION_GROSS_UP = 303;

// Allowance payment method
const ALLOWANCE_PAYMENT_METHOD_PERSONAL = 401;
const ALLOWANCE_PAYMENT_METHOD_COMPANY = 402;

// Allowance TYPE
const ALLOWANCE_TYPE_MONTHLY = 601;
const ALLOWANCE_TYPE_DAILY = 602;
const ALLOWANCE_TYPE_DAILY_BY_JOJOTIMES = 603;
const ALLOWANCE_TYPE_DAILY_BY_MANUAL_ATTENDANCE = 604;
const ALLOWANCE_TYPE_FIX_AMOUNT = 605;
const ALLOWANCE_TYPE_FIX_AMOUNT_BY_WORKING_HOURS_JOJOTIMES = 607;
const ALLOWANCE_TYPE_CUSTOM_DAILY = 606;
const ALLOWANCE_TYPE_MIX_RULE = 608;
const ALLOWANCE_TYPE_FIX_AMOUNT_BY_OVERTIME_DURATION = 609;

// Allowance Custom Daily Type
const ALLOWANCE_CUSTOM_DAILY_PERCENTAGE = 101;
const ALLOWANCE_CUSTOM_DAILY_FIX_AMOUNT = 102;

// Allowance code BPJS
const ALLOWANCE_CODE_BPJS_KESEHATAN = 'bpjsk';
const ALLOWANCE_CODE_BPJS_KETENAGAKERJAAN = 'bpjskk';
const ALLOWANCE_CODE_OTHERS = 'others';
const ALLOWANCE_CODE_INSURANCE = 'insurance';

// Tax code NPWP
const TAX_CODE_NPWP = 'npwp';

// working type
const WORKING_TYPE_WORKING_DAY = 501;
const WORKING_TYPE_CALENDAR_DAY = 502;
const WORKING_TYPE_CUSTOM_WORKING_DAY = 503;
const WORKING_TYPE_CUSTOM_CALENDAR_DAY = 504;
const WORKING_TYPE_ATTENDANCE_WORKING_DAY = 505;
const WORKING_TYPE_ATTENDANCE_CALCULATION = 506;
const WORKING_TYPE_MANUAL_ATTENDANCE_WORKING_DAY = 507;
const WORKING_TYPE_MANUAL_ATTENDANCE_CALCULATION = 508;
const WORKING_TYPE_CALCULATION_BY_JOJOTIMES = 509;
const WORKING_TYPE_CALCULATION_BY_MANUAL_ATTENDANCE = 510;

// prorate carried rule
const PRORATE_CARRIED_RULE_END_OF_CUT_OFF = 'end_cut_off_period';
const PRORATE_CARRIED_RULE_JOIN_DATE = 'join_date';
// allowance working hours type
const WORKING_HOURS_TYPE_MONTHLY = 101;
const WORKING_HOURS_TYPE_DAILY = 102;

// Bonus type
const BONUS_TYPE_BONUS_MULTIPLIER = 801;
const BONUS_TYPE_BONUS_X_YEAR = 802;
const BONUS_TYPE_BONUS_AFTER_X_YEAR = 803;
const BONUS_TYPE_BONUS_MULTIPLIER_AFTER_X_YEAR = 804;

// Deduction type
const DEDUCTION_TYPE_JOJOTIMES_ATTENDANCE = 701;
const DEDUCTION_TYPE_FIX_AMOUNT = 702;
const DEDUCTION_TYPE_MANUAL_ATTENDANCE = 703;
const DEDUCTION_TYPE_PERCENTAGE = 704;

const DEFAULT_IMAGE_URL = 'https://oos.jojonomic.com/static/img/profile.23d13a1.png';
const DEFAULT_PROFILE_URL = 'https://oos.jojonomic.com/static/img/profile.23d13a1.png';

// Import type
const IMPORT_TYPE_EMPLOYEE = 1;
const IMPORT_TYPE_PAYSLIP = 2;
const IMPORT_TYPE_ATTENDANCE = 3;
const IMPORT_TYPE_CUSTOM_DAILY_ALLOWANCE = 5;
const IMPORT_TYPE_1721_A1_FORM = 6;
const IMPORT_TYPE_TEMPORARY_COMPONENT = 8;
const IMPORT_TYPE_TEMPORARY_COMPONENT_V2 = 13;
const IMPORT_TYPE_RECURRING = 9;
const IMPORT_TYPE_MEDICAL_REIMBURSMENT_INFO = 10;
const IMPORT_TYPE_MEDICAL_REIMBURSMENT_PAYMENT = 11;
const IMPORT_TYPE_PAYROLL_COMPONENT = 12;

// Export type
const EXPORT_TYPE_RUN_PAYROLL = 1;
const EXPORT_TYPE_BPJS = 2;
const EXPORT_TYPE_EMPLOYEE = 3;
const EXPORT_TYPE_FINANCE = 5;
const EXPORT_TYPE_PAYSLIP_BLASTING = 6;
const EXPORT_TYPE_DOWNLOAD_BULK_1721_A1 = 8;
const EXPORT_TYPE_1721_A1_DATA = 19;
const BULANAN_DATA_1721 = 17;
const MONTHLY_DATA = 18;
const EXPORT_TYPE_PAYSLIP_BLASTING_PASSWORDED_HR = 10;
const EXPORT_TYPE_PAYSLIP_BLASTING_PASSWORDED = 11;
const GENERATE_TEMPORARY_COMPONENT = 13;
const EXPORT_TYPE_PAYSLIP_BLASTING_V2 = 14;
const EXPORT_TYPE_BULK_PAYSLIP = 15;

// Worker Status
const WORKER_STATUS_NOT_GENERATED_YET = 0;
const WORKER_STATUS_PENDING = 1;
const WORKER_STATUS_ON_PROGRESS = 2;
const WORKER_STATUS_DONE = 3;
const WORKER_STATUS_CANCEL = 4;
const WORKER_STATUS_FAILED = 99;

const OVERTIME_CONFIG_AMOUNT = 991;
const OVERTIME_CONFIG_RATE = 992;
const AMOUNT_CONFIG_FIX = 911;
const AMOUNT_CONFIG_PROGRESSIVE = 912;
const RATE_CONFIG_FIX = 921;
const RATE_CONFIG_PROGRESSIVE = 922;
const OVERTIME_SOURCE_JOJOTIMES_APPROVAL = 901;
const OVERTIME_SOURCE_MANUAL_INPUT = 902;
const OVERTIME_SOURCE_JOJOTIMES_WITHOUT_APPROVAL = 903;
const OVERTIME_WEEKDAY = 991;
const OVERTIME_WEEKEND = 992;
const OVERTIME_AFTER_SHIFT = 881;
const OVERTIME_OUT_SHIFT = 882;
const OVERTIME_DEFAULT = 901;
const OVERTIME_ROUND_UP = 902;
const OVERTIME_ROUND_DOWN = 903;

// Bonus
const BONUS_TYPE_THR = 991;
const BONUS_TYPE_ANNUAL = 992;
const BONUS_TYPE_OTHER = 993;
const BONUS_TYPE_MONTHLY = 994;
const BONUS_SOURCE_BASIC_SALARY = 981;
const BONUS_SOURCE_TAKEHOMEPAY = 982;
const BONUS_SOURCE_MANUAL_AMOUNT = 983;
const BONUS_SOURCE_REVENUE = 984;
const BONUS_SOURCE_INCENTIVE = 985;
const BONUS_SOURCE_ALLOWANCE = 986;

// Severance Pay
const SEVERANCE_PAY_TYPE_PESANGON = 1;
const SEVERANCE_PAY_TYPE_PENGHARGAAN = 2;
const SEVERANCE_PAY_TYPE_PENGGANTIAN_HAK = 3;

const SEVERANCE_PAY_POLICY_DEFAULT = 0;
const SEVERANCE_PAY_POLICY_ANNUAL_LEAVE = 1;
const SEVERANCE_PAY_POLICY_HOUSE_MEDICAL_REPLACEMENT = 2;
const SEVERANCE_PAY_POLICY_OTHERS = 3;
const SEVERANCE_PAY_POLICY_UANG_PISAH = 4;

const SEVERANCE_PAY_SOURCE_DEFAULT = 101;
const SEVERANCE_PAY_SOURCE_CUSTOM = 102;
const SEVERANCE_PAY_SOURCE_MANUAL_INPUT = 103;
const SEVERANCE_PAY_SOURCE_DEFAULT_UPH = 104;
const SEVERANCE_PAY_SOURCE_UANG_PESANGON = 105;
const SEVERANCE_PAY_SOURCE_UANG_PENGHARGAAN_MASA_KERJA = 106;
const SEVERANCE_PAY_SOURCE_ALLOWANCE = 107;
const SEVERANCE_PAY_SOURCE_BONUS = 108;
const SEVERANCE_PAY_SOURCE_OVERTIME = 109;
const SEVERANCE_PAY_SOURCE_MANUAL_AMOUNT = 110;

// Allowance chart
const CHART_TYPE_ORGANIZATION = 701;
const CHART_TYPE_JOB = 702;
const CHART_TYPE_TITLE = 703;

// STR ROLE
const ROLE_STR_ADMIN = 'admin';
const ROLE_STR_ADMIN_PAYROLL = 'admin_payroll';
const ROLE_STR_HR = 'hr';
const ROLE_STR_STAFF = 'staff';

// LOAD PAYROLL STATUS
const HISTORY_LOADED = 1;
const HISTORY_NOT_LOADED = 4;

const BPJSK_GOVERMENT_MAX_RATE = 0.05;

// Deduction Source
const DEDUCTION_SOURCE_BASIC_SALARY = 981;
const DEDUCTION_SOURCE_THP = 982;

// attendance type
const ATTENDANCE_TYPE_PRESENT = 'P';
const ATTENDANCE_TYPE_LEAVE = 'L';
const ATTENDANCE_TYPE_ABSENT = 'A';

// TAX Type
const TAX_TYPE_PPH21 = 'pph21';
const TAX_TYPE_PPH26 = 'pph26';

// SPT TYPE
const SPT_TYPE_SPT_MASA_BULANAN = 701;
const SPT_TYPE_SPT_MASA_TAHUNAN = 702;
const SPT_TYPE_TAHUNAN = 901;
const SPT_TYPE_MASA = 902;
const BULK_1721_A1 = 903;

// it will be used as type when importing attendance summary data
const IMPORT_TYPE_ATTENDANCE_SUMMARY = 4;

// it will be used on dropdown value (as attendance_type attribute)
const ATTENDANCE_TYPE_RAW = 111;
const ATTENDANCE_TYPE_SUMMARY_SIMPLE = 222;
const ATTENDANCE_TYPE_SUMMARY_ADVANCE = 223;

// Bonus prorate type
const BONUS_PRORATE_TYPE_ROUND_UP = 701;
const BONUS_PRORATE_TYPE_ROUND_DOWN = 702;
const BONUS_PRORATE_TYPE_CUSTOM = 703;
const BONUS_PRORATE_TYPE_WITHOUT_ROUNDING = 704;

// loan payment type
const LOAN_PAYMENT_TYPE_PAYROLL = 771;
const LOAN_PAYMENT_TYPE_MANUAL = 772;

// loan type
const LOAN_TYPE_ONE_TIME_PAYMENT = 781;
const LOAN_TYPE_MANUAL_PAYMENT = 782;
const LOAN_TYPE_SALARY_DEDUCTION = 783;

// loan Payment impact type
const LOAN_IMPACT_TYPE_AMOUNT = 791;
const LOAN_IMPACT_TYPE_TOTAL_INSTALLMENT = 792;

// BPJS multiplier type
const BENEFIT_MULTIPLIER_TYPE_DEFAULT = 990;
const BENEFIT_MULTIPLIER_TYPE_BASIC_SALARY = 991;
const BENEFIT_MULTIPLIER_TYPE_MINIMUM_SALARY = 992;
const BENEFIT_MULTIPLIER_TYPE_CUSTOM = 993;
const BENEFIT_MULTIPLIER_TYPE_BASIC_SALARY_LAST_MONTH = 994;

// Benefit type
const BENEFIT_TYPE_BPJSK = 900;
const BENEFIT_TYPE_BPJSKK = 901;
const BENEFIT_TYPE_FIX_AMOUNT = 902;
const BENEFIT_TYPE_PERCENTAGE = 903;
const BENEFIT_CODE_BPJS_INSURANCE = 'insurance';

// BPJSKK Rule
const BPJSKK_RULE_TYPE_DEFAULT = 1;
const BPJSKK_RULE_TYPE_BPU = 2;

// loan status
const LOAN_STATUS_DRAFT = 100;
const LOAN_STATUS_SUBMITTED = 101;
const LOAN_STATUS_ONGOING = 102;
const LOAN_STATUS_DONE = 103;

// item type dbt
const ITEM_TYPE_PAYROLL = 1;

// transfer status
const TRANSFER_STATUS_NOT_TRANSFERED_YET = 0;
const TRANSFER_STATUS_PENDING = 1;
const TRANSFER_STATUS_SUCCESS = 2;
const TRANSFER_STATUS_FAILED = 99;

// is paid
const NOT_PAID_YET = 0;
const IS_PAID = 1;

// recurring component type
const RECURRING_COMPONENT_TYPE_BASIC_SALARY = 1;
const RECURRING_COMPONENT_TYPE_BENEFIT = 2;
const RECURRING_COMPONENT_TYPE_ALLOWANCE = 3;
const RECURRING_COMPONENT_TYPE_DEDUCTION = 4;
const RECURRING_COMPONENT_TYPE_BONUS = 5;
const RECURRING_COMPONENT_TYPE_OVERTIME = 6;

const OTP_INTERVAL_EXPIRED = 3;

const PAYROLL_TAX_PPH21 = 2;
const PAYROLL_TAX_PPH26 = 3;
const PAYROLL_GROSS = 301;
const PAYROLL_NETT = 302;
const PAYROLL_GROSSUP = 303;
const PAYROLL_TK0 = 1;
const PAYROLL_TK1 = 2;
const PAYROLL_TK2 = 3;
const PAYROLL_TK3 = 4;
const PAYROLL_K0 = 5;
const PAYROLL_K1 = 6;
const PAYROLL_K2 = 7;
const PAYROLL_K3 = 8;

const MULTIPLIER_TYPE_BASIC_SALARY = 901;
const MULTIPLIER_TYPE_BASIC_SALARY_ALLOWANCES = 902;

export default {
  StateActive: STATE_ACTIVE,
  StateDelete: STATE_DELETE,
  RuleAdminPayroll: RULE_ADMIN_PAYROLL,
  RulePayrollStaff: RULE_PAYROLL_STAFF,
  RulePayrollHRD: RULE_PAYROLL_HRD,
  RuleAdmin: RULE_ADMIN,
  RuleFinancePayroll: RULE_FINANCE_PAYROLL,
  IdTypeKTP: ID_TYPE_KTP,
  IdTypePassport: ID_TYPE_PASSPORT,
  GenderMale: GENDER_MALE,
  GenderFemale: GENDER_FEMALE,
  MaritalStatusSingle: MARITAL_STATUS_SINGLE,
  MaritalStatusMarried: MARITAL_STATUS_MARRIED,
  MaritalStatusDivorced: MARITAL_STATUS_DIVORCED,
  MaritalStatusWidowed: MARITAL_STATUS_WIDOWED,
  ReligionIslam: RELIGION_ISLAM,
  ReligionProtestant: RELIGION_PROTESTANT,
  ReligionCatholic: RELIGION_CATHOLIC,
  ReligionHindu: RELIGION_HINDU,
  ReligionBuddha: RELIGION_BUDDHA,
  ReligionKonghucu: RELIGION_KONGHUCU,
  ReligionOthers: RELIGION_OTHER,
  EmployeeStatusFulltime: EMPLOYEE_STATUS_FULLTIME,
  EmployeeStatusProbation: EMPLOYEE_STATUS_PROBATION,
  EmployeeStatusContract: EMPLOYEE_STATUS_CONTRACT,
  EmployeeStatusInternship: EMPLOYEE_STATUS_INTERNSHIP,
  EmployeeStatusConsultant: EMPLOYEE_STATUS_CONSULTANT,
  EmployeeStatusParttime: EMPLOYEE_STATUS_PARTTIME,
  EmployeeStatusOjt: EMPLOYEE_STATUS_OJT,
  EmployeeStatusOthers: EMPLOYEE_STATUS_OTHERS,
  SalaryConfigurationTaxable: SALARY_CONFIGURATION_TAXABLE,
  SalaryConfigurationNonTaxable: SALARY_CONFIGURATION_NON_TAXABLE,
  SalaryTypeMonthly: SALARY_TYPE_MONTHLY,
  SalaryTypeDaily: SALARY_TYPE_DAILY,
  TaxConfigurationDefault: TAX_CONFIGURATION_DEFAULT,
  TaxConfigurationGross: TAX_CONFIGURATION_GROSS,
  TaxConfigurationNett: TAX_CONFIGURATION_NETT,
  TaxConfigurationGrossUp: TAX_CONFIGURATION_GROSS_UP,
  AllowancePaymentMethodPersonal: ALLOWANCE_PAYMENT_METHOD_PERSONAL,
  AllowancePaymentMethodCompany: ALLOWANCE_PAYMENT_METHOD_COMPANY,
  AllowanceCodeBPJSKesehatan: ALLOWANCE_CODE_BPJS_KESEHATAN,
  AllowanceCodeBPJSKetenagakerjaan: ALLOWANCE_CODE_BPJS_KETENAGAKERJAAN,
  AllowanceCodeOthers: ALLOWANCE_CODE_OTHERS,
  AllowanceCodeInsurance: ALLOWANCE_CODE_INSURANCE,
  AllowanceTypeMonthly: ALLOWANCE_TYPE_MONTHLY,
  AllowanceTypeDaily: ALLOWANCE_TYPE_DAILY,
  AllowanceTypeDailyByJojoTimes: ALLOWANCE_TYPE_DAILY_BY_JOJOTIMES,
  AllowanceTypeDailyByManualAttendance: ALLOWANCE_TYPE_DAILY_BY_MANUAL_ATTENDANCE,
  AllowanceTypeFixAmount: ALLOWANCE_TYPE_FIX_AMOUNT,
  AllowanceTypeFixAmountByWorkingHoursJojotimes:
  ALLOWANCE_TYPE_FIX_AMOUNT_BY_WORKING_HOURS_JOJOTIMES,
  AllowanceTypeCustomDaily: ALLOWANCE_TYPE_CUSTOM_DAILY,
  AllowanceTypeMixRule: ALLOWANCE_TYPE_MIX_RULE,
  AllowanceTypeFixAmountByOvertimeDuration: ALLOWANCE_TYPE_FIX_AMOUNT_BY_OVERTIME_DURATION,
  AllowanceCustomDailyPercentage: ALLOWANCE_CUSTOM_DAILY_PERCENTAGE,
  AllowanceCustomDailyFixAmount: ALLOWANCE_CUSTOM_DAILY_FIX_AMOUNT,
  TaxCodeNpwp: TAX_CODE_NPWP,
  WorkingTypeWorkingDay: WORKING_TYPE_WORKING_DAY,
  WorkingTypeCalendarDay: WORKING_TYPE_CALENDAR_DAY,
  WorkingTypeCustomWorkingDay: WORKING_TYPE_CUSTOM_WORKING_DAY,
  WorkingTypeCustomCalendarDay: WORKING_TYPE_CUSTOM_CALENDAR_DAY,
  WorkingTypeAttendanceWorkingDay: WORKING_TYPE_ATTENDANCE_WORKING_DAY,
  WorkingTypeAttendanceCalculation: WORKING_TYPE_ATTENDANCE_CALCULATION,
  WorkingTypeManualAttendanceWorkingDay: WORKING_TYPE_MANUAL_ATTENDANCE_WORKING_DAY,
  WorkingTypeManualAttendanceCalculation: WORKING_TYPE_MANUAL_ATTENDANCE_CALCULATION,
  WorkingTypeCalculationByJojotimes: WORKING_TYPE_CALCULATION_BY_JOJOTIMES,
  WorkingTypeCalculationByManualAttendance: WORKING_TYPE_CALCULATION_BY_MANUAL_ATTENDANCE,
  ProrateCarriedRuleEndOfCutOff: PRORATE_CARRIED_RULE_END_OF_CUT_OFF,
  ProrateCarriedRuleJoinDate: PRORATE_CARRIED_RULE_JOIN_DATE,
  WorkingHoursTypeMonthly: WORKING_HOURS_TYPE_MONTHLY,
  WorkingHoursTypeDaily: WORKING_HOURS_TYPE_DAILY,
  BonusTypeBonusAfterXYear: BONUS_TYPE_BONUS_AFTER_X_YEAR,
  BonusTypeBonusMultiplier: BONUS_TYPE_BONUS_MULTIPLIER,
  BonusTypeBonusXYear: BONUS_TYPE_BONUS_X_YEAR,
  BonusTypeBonusMultiplierAfterXYear: BONUS_TYPE_BONUS_MULTIPLIER_AFTER_X_YEAR,
  SeverancePayTypePesangon: SEVERANCE_PAY_TYPE_PESANGON,
  SeverancePayTypePenghargaan: SEVERANCE_PAY_TYPE_PENGHARGAAN,
  SeverancePayTypePenggantianHak: SEVERANCE_PAY_TYPE_PENGGANTIAN_HAK,
  SeverancePayPolicyDefault: SEVERANCE_PAY_POLICY_DEFAULT,
  SeverancePayPolicyAnnualLeave: SEVERANCE_PAY_POLICY_ANNUAL_LEAVE,
  SeverancePayPolicyHouseMedicalReplacement: SEVERANCE_PAY_POLICY_HOUSE_MEDICAL_REPLACEMENT,
  SeverancePayPolicyOthers: SEVERANCE_PAY_POLICY_OTHERS,
  SeverancePayPolicyUangPisah: SEVERANCE_PAY_POLICY_UANG_PISAH,
  SeverancePaySourceDefault: SEVERANCE_PAY_SOURCE_DEFAULT,
  SeverancePaySourceCustom: SEVERANCE_PAY_SOURCE_CUSTOM,
  SeverancePaySourceManualInput: SEVERANCE_PAY_SOURCE_MANUAL_INPUT,
  SeverancePaySourceDefaultUPH: SEVERANCE_PAY_SOURCE_DEFAULT_UPH,
  SeverancePaySourceUangPesangon: SEVERANCE_PAY_SOURCE_UANG_PESANGON,
  SeverancePaySourceUangPenghargaanMasaKerja: SEVERANCE_PAY_SOURCE_UANG_PENGHARGAAN_MASA_KERJA,
  SeverancePaySourceAllowance: SEVERANCE_PAY_SOURCE_ALLOWANCE,
  SeverancePaySourceBonus: SEVERANCE_PAY_SOURCE_BONUS,
  SeverancePaySourceOvertime: SEVERANCE_PAY_SOURCE_OVERTIME,
  SeverancePaySourceManualAmount: SEVERANCE_PAY_SOURCE_MANUAL_AMOUNT,
  DefaultImageUrl: DEFAULT_IMAGE_URL,
  DefaultProfileUrl: DEFAULT_PROFILE_URL,
  DeductionTypeJojoTimesAttendance: DEDUCTION_TYPE_JOJOTIMES_ATTENDANCE,
  DeductionTypeFixAmount: DEDUCTION_TYPE_FIX_AMOUNT,
  DeductionTypeManualAttendance: DEDUCTION_TYPE_MANUAL_ATTENDANCE,
  DeductionTypePercentage: DEDUCTION_TYPE_PERCENTAGE,
  ImportTypeEmployee: IMPORT_TYPE_EMPLOYEE,
  ImportTypePayslip: IMPORT_TYPE_PAYSLIP,
  ImportTypeRecurring: IMPORT_TYPE_RECURRING,
  ImportTypeAttendance: IMPORT_TYPE_ATTENDANCE,
  ImportTypeMedicalReimbursementInfo: IMPORT_TYPE_MEDICAL_REIMBURSMENT_INFO,
  ImportTypeMedicalReimbursementPayment: IMPORT_TYPE_MEDICAL_REIMBURSMENT_PAYMENT,
  ImportTypePayrollComponent: IMPORT_TYPE_PAYROLL_COMPONENT,
  ImportTypeCustomDailyAllowance: IMPORT_TYPE_CUSTOM_DAILY_ALLOWANCE,
  ImportType1721A1Form: IMPORT_TYPE_1721_A1_FORM,
  ImportTypeTemporaryComponent: IMPORT_TYPE_TEMPORARY_COMPONENT,
  ImportTypeTemporaryComponentV2: IMPORT_TYPE_TEMPORARY_COMPONENT_V2,
  ExportTypeRunPayroll: EXPORT_TYPE_RUN_PAYROLL,
  ExportTypeBpjs: EXPORT_TYPE_BPJS,
  ExportTypeEmployee: EXPORT_TYPE_EMPLOYEE,
  ExportTypePayslipBlasting: EXPORT_TYPE_PAYSLIP_BLASTING,
  ExportTypePayslipBlastingV2: EXPORT_TYPE_PAYSLIP_BLASTING_V2,
  ExportTypeBulkPayslip: EXPORT_TYPE_BULK_PAYSLIP,
  ExportTypePayslipBlastingPassworded: EXPORT_TYPE_PAYSLIP_BLASTING_PASSWORDED,
  ExportTypePayslipBlastingPasswordedHR: EXPORT_TYPE_PAYSLIP_BLASTING_PASSWORDED_HR,
  WorkerStatusNotGeneratedYet: WORKER_STATUS_NOT_GENERATED_YET,
  WorkerStatusPending: WORKER_STATUS_PENDING,
  WorkerStatusOnProgress: WORKER_STATUS_ON_PROGRESS,
  WorkerStatusDone: WORKER_STATUS_DONE,
  WorkerStatusCancel: WORKER_STATUS_CANCEL,
  WorkerStatusFailed: WORKER_STATUS_FAILED,
  OvertimeConfigAmount: OVERTIME_CONFIG_AMOUNT,
  OvertimeConfigRate: OVERTIME_CONFIG_RATE,
  AmountConfigFix: AMOUNT_CONFIG_FIX,
  AmountConfigProgressive: AMOUNT_CONFIG_PROGRESSIVE,
  RateConfigFix: RATE_CONFIG_FIX,
  RateConfigProgressive: RATE_CONFIG_PROGRESSIVE,
  BonusTypeAnnual: BONUS_TYPE_ANNUAL,
  BonusTypeOther: BONUS_TYPE_OTHER,
  BonusTypeThr: BONUS_TYPE_THR,
  BonusTypeMonthly: BONUS_TYPE_MONTHLY,
  BonusSourceBasicSalary: BONUS_SOURCE_BASIC_SALARY,
  BonusSourceTakeHomePay: BONUS_SOURCE_TAKEHOMEPAY,
  BonusSourceManualAmount: BONUS_SOURCE_MANUAL_AMOUNT,
  BonusSourceIncentive: BONUS_SOURCE_INCENTIVE,
  BonusSourceRevenue: BONUS_SOURCE_REVENUE,
  OvertimeSourceJojotimesApproval: OVERTIME_SOURCE_JOJOTIMES_APPROVAL,
  OvertimeSourceJojotimesWithoutApproval: OVERTIME_SOURCE_JOJOTIMES_WITHOUT_APPROVAL,
  OvertimeSourceManualInput: OVERTIME_SOURCE_MANUAL_INPUT,
  OvertimeWeekday: OVERTIME_WEEKDAY,
  OvertimeWeekend: OVERTIME_WEEKEND,
  OvertimeAfterShift: OVERTIME_AFTER_SHIFT,
  OvertimeOutShift: OVERTIME_OUT_SHIFT,
  SptTypeTahunan: SPT_TYPE_TAHUNAN,
  SptTypeMasa: SPT_TYPE_MASA,
  TaxTypePph21: TAX_TYPE_PPH21,
  TaxTypePph26: TAX_TYPE_PPH26,
  AllowanceChartTypeOrganization: CHART_TYPE_ORGANIZATION,
  AllowanceChartTypeJob: CHART_TYPE_JOB,
  AllowanceChartTypeTitle: CHART_TYPE_TITLE,
  RoleStrAdmin: ROLE_STR_ADMIN,
  RoleStrAdminPayroll: ROLE_STR_ADMIN_PAYROLL,
  RoleStrHr: ROLE_STR_HR,
  RoleStrStaff: ROLE_STR_STAFF,
  HistoryLoaded: HISTORY_LOADED,
  HistoryNotLoaded: HISTORY_NOT_LOADED,
  BPJSKGovermentMaxRate: BPJSK_GOVERMENT_MAX_RATE,
  SptTypeSptMasaBulanan: SPT_TYPE_SPT_MASA_BULANAN,
  SptTypeSptMasaTahunan: SPT_TYPE_SPT_MASA_TAHUNAN,
  DeductionSourceBasicSalary: DEDUCTION_SOURCE_BASIC_SALARY,
  DeductionSourceTHP: DEDUCTION_SOURCE_THP,
  LoanImpactTypeAmount: LOAN_IMPACT_TYPE_AMOUNT,
  LoanImpactTypeTotalInstallment: LOAN_IMPACT_TYPE_TOTAL_INSTALLMENT,
  LoanPaymentTypeManual: LOAN_PAYMENT_TYPE_MANUAL,
  LoanPaymentTypePayroll: LOAN_PAYMENT_TYPE_PAYROLL,
  LoanTypeManualPayment: LOAN_TYPE_MANUAL_PAYMENT,
  LoanTypeOneTimePayment: LOAN_TYPE_ONE_TIME_PAYMENT,
  LoanTypeSalaryDeduction: LOAN_TYPE_SALARY_DEDUCTION,
  AttendanceTypePresent: ATTENDANCE_TYPE_PRESENT,
  AttendanceTypeLeave: ATTENDANCE_TYPE_LEAVE,
  AttendanceTypeAbsent: ATTENDANCE_TYPE_ABSENT,
  BonusSourceAllowance: BONUS_SOURCE_ALLOWANCE,
  BonusProrateTypeRoundUp: BONUS_PRORATE_TYPE_ROUND_UP,
  BonusProrateTypeRoundDown: BONUS_PRORATE_TYPE_ROUND_DOWN,
  BonusProrateTypeCustom: BONUS_PRORATE_TYPE_CUSTOM,
  BonusProrateTypeWithoutRounding: BONUS_PRORATE_TYPE_WITHOUT_ROUNDING,
  ExportTypeFinance: EXPORT_TYPE_FINANCE,
  BenefitMultiplierTypeBasicSalary: BENEFIT_MULTIPLIER_TYPE_BASIC_SALARY,
  BenefitMultiplierTypeCustom: BENEFIT_MULTIPLIER_TYPE_CUSTOM,
  BenefitMultiplierTypeDefault: BENEFIT_MULTIPLIER_TYPE_DEFAULT,
  BenefitMultiplierTypeBasicSalaryLastMonth: BENEFIT_MULTIPLIER_TYPE_BASIC_SALARY_LAST_MONTH,
  BenefitMultiplierTypeMinimumSalary: BENEFIT_MULTIPLIER_TYPE_MINIMUM_SALARY,
  BenefitTypeFixAmount: BENEFIT_TYPE_FIX_AMOUNT,
  BenefitTypePercentage: BENEFIT_TYPE_PERCENTAGE,
  BenefitTypeBpjsk: BENEFIT_TYPE_BPJSK,
  BenefitTypeBpjskk: BENEFIT_TYPE_BPJSKK,
  BenefitCodeBpjsInsurance: BENEFIT_CODE_BPJS_INSURANCE,
  BpjskkRuleTypeDefault: BPJSKK_RULE_TYPE_DEFAULT,
  BpjskkRuleTypeBpu: BPJSKK_RULE_TYPE_BPU,
  AttendanceTypeRaw: ATTENDANCE_TYPE_RAW,
  AttendanceTypeSummarySimple: ATTENDANCE_TYPE_SUMMARY_SIMPLE,
  AttendanceTypeSummaryAdvance: ATTENDANCE_TYPE_SUMMARY_ADVANCE,
  ImportTypeAttendanceSummary: IMPORT_TYPE_ATTENDANCE_SUMMARY,
  LoanStatusDraft: LOAN_STATUS_DRAFT,
  LoanStatusSubmitted: LOAN_STATUS_SUBMITTED,
  LoanStatusOngoing: LOAN_STATUS_ONGOING,
  LoanStatusDone: LOAN_STATUS_DONE,
  ExportTypeDownloadBulk1721A1: EXPORT_TYPE_DOWNLOAD_BULK_1721_A1,
  Bulk1721A1: BULK_1721_A1,
  ExportType1721A1Data: EXPORT_TYPE_1721_A1_DATA,
  BulananData1721: BULANAN_DATA_1721,
  MonthlyData: MONTHLY_DATA,
  ItemTypePayroll: ITEM_TYPE_PAYROLL,
  OtpIntervalExpired: OTP_INTERVAL_EXPIRED,
  TransferStatusNotTransferedYet: TRANSFER_STATUS_NOT_TRANSFERED_YET,
  TransferStatusPending: TRANSFER_STATUS_PENDING,
  TransferStatusSuccess: TRANSFER_STATUS_SUCCESS,
  TransferStatusFailed: TRANSFER_STATUS_FAILED,
  IS_PAID,
  NOT_PAID_YET,
  RecurringComponentTypeAllowance: RECURRING_COMPONENT_TYPE_ALLOWANCE,
  RecurringComponentTypeBasicSalary: RECURRING_COMPONENT_TYPE_BASIC_SALARY,
  RecurringComponentTypeBenefit: RECURRING_COMPONENT_TYPE_BENEFIT,
  RecurringComponentTypeBonus: RECURRING_COMPONENT_TYPE_BONUS,
  RecurringComponentTypeDeduction: RECURRING_COMPONENT_TYPE_DEDUCTION,
  RecurringComponentTypeOvertime: RECURRING_COMPONENT_TYPE_OVERTIME,
  PayrollPPH21: PAYROLL_TAX_PPH21,
  PayrollPPH26: PAYROLL_TAX_PPH26,
  PayrollGross: PAYROLL_GROSS,
  PayrollNett: PAYROLL_NETT,
  PayrollGrossUp: PAYROLL_GROSSUP,
  PAYROLL_TK0,
  PAYROLL_TK1,
  PAYROLL_TK2,
  PAYROLL_TK3,
  PAYROLL_K0,
  PAYROLL_K1,
  PAYROLL_K2,
  PAYROLL_K3,
  GENERATE_TEMPORARY_COMPONENT,
  OVERTIME_ROUND_DOWN,
  OVERTIME_ROUND_UP,
  OVERTIME_DEFAULT,
  MultiplierTypeBasicSalary: MULTIPLIER_TYPE_BASIC_SALARY,
  MultiplierTypeBasicSalaryAllowances: MULTIPLIER_TYPE_BASIC_SALARY_ALLOWANCES,
};
